BjGuahao/BjGuahao/App.xaml

<Application x:Class="BjGuahao.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BjGuahao.ViewModel">

    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="View/ResourceDictionary.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<!--Global View Model Locator-->
    		<vm:ViewModelLocator x:Key="Locator"
    			d:IsDataSource="True" />
    		<Color x:Key="HostBgColor">#FF32A462</Color>
    		<Color x:Key="ListBgColor">#FF24854D</Color>
    		<Color x:Key="ButtonBgColor">#FF269555</Color>
    	</ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>
