BjGuahao/BjGuahao/View/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="BjGuahao.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="false" d:DesignHeight="800" d:DesignWidth="480"
    >
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="greenDark1">#FF0D5151</Color>
        <Color x:Key="greenLight1">#FF007474</Color>
        <Color x:Key="greenLight2">#FF32A462</Color>
        <Color x:Key="tColor1">#FF0D5151</Color>

        <Storyboard x:Name="HidenLogBtn">
        	<DoubleAnimation Duration="0:0:0.7" To="106" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuarticEase EasingMode="EaseIn"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.7" To="-1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuarticEase EasingMode="EaseIn"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.7" To="0.23" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<QuarticEase EasingMode="EaseIn"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HiddenSwitch" RepeatBehavior="1x" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.5" To="-180" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="button1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
            		<QuinticEase EasingMode="EaseIn"/>
            	</DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="button1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
            		<QuinticEase EasingMode="EaseIn"/>
            	</DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
            		<QuinticEase EasingMode="EaseIn"/>
            	</DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Turn_g3_goaway">
        	<DoubleAnimation Duration="0:0:0.833" To="-110" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="g3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.833" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="g3" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="g3" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="TurnShowDown">
        	<DoubleAnimation Duration="0:0:0.3" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="button2" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="223"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding MainLoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar   IsVisible="true" IsMenuEnabled="True" ForegroundColor="{StaticResource greenDark1}" Opacity="0.115" >
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/icons/appbar.cancel.rest.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/icons/appbar.check.rest.png" Text="按钮 2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="#FF1D9CED">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="g1" Grid.Row="0">
            <TextBlock Text="+北京预约挂号统一平台" FontSize="16" Foreground="White"  />
        </Grid>

        <Grid x:Name="g2" Grid.Row="1">
            <Button x:Name="button" Content="登录" HorizontalAlignment="Right" Margin="0,21,0,0"  VerticalAlignment="Top" Style="{StaticResource ButtonStyle4}" Width="110" FontSize="16" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="#CCFFFFFF">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <eim:ControlStoryboardAction Storyboard="{StaticResource HidenLogBtn}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    
            </Button>
        </Grid>

        <Grid x:Name="g3" Grid.Row="2" Margin="0,0,0,31">
        	<Grid.Projection>
        		<PlaneProjection/>
        	</Grid.Projection>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="auto"/>
            	<ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="border" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="600"  Grid.Column="0" VerticalAlignment="Top" Width="320" CornerRadius="0,8,12,0" Background="#26000000" Margin="-5,0,0,0"  >
            	<Border.BorderBrush>
            		<RadialGradientBrush>
            			<GradientStop Color="#1F08354D" Offset="0"/>
            			<GradientStop Color="#B22B7195" Offset="1"/>
            		</RadialGradientBrush>
            	</Border.BorderBrush>
                <Border.Projection>
                    <PlaneProjection RotationY="5" GlobalOffsetY="1" GlobalOffsetX="1" GlobalOffsetZ="1" LocalOffsetX="1"/>
                </Border.Projection>
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <Grid>
                    <TextBox TextWrapping="Wrap" Text="输入搜索关键字..." VerticalAlignment="Top" Height="60" FontSize="16" BorderThickness="1" Margin="8,7,34,0" BorderBrush="{x:Null}" Background="#37FFFFFF" Foreground="Black">
                    	<TextBox.SelectionBackground>
                    		<SolidColorBrush Color="#FF1BA1E2" Opacity="0.395"/>
                    	</TextBox.SelectionBackground>
                    </TextBox>
                    <Rectangle Height="2" VerticalAlignment="Top" Margin="0,70,0,0" StrokeThickness="0">
                    	<Rectangle.Fill>
                    		<LinearGradientBrush Opacity="0.285">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="Transparent" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Rectangle.Fill>
                    </Rectangle>
                    <ListBox  ItemsSource="{Binding HostList}" HorizontalAlignment="Left" Height="520" Margin="0" VerticalAlignment="Bottom" Width="300">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                                <HyperlinkButton HorizontalAlignment="Center" Content="{Binding Name}"  FontSize="24" Margin="0,20,0,0" Style="{StaticResource HyperlinkButtonStyle}"  Foreground="White"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding Main.ItemTapCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Link}" />
                                            <eim:ControlStoryboardAction Storyboard="{StaticResource Turn_g3_goaway}" />
                                        </i:EventTrigger>
                                        <ec:DataTrigger>
                                        	<eim:ControlStoryboardAction  />
                                                
                                        </ec:DataTrigger>
                                    </i:Interaction.Triggers>
                                	<i:Interaction.Behaviors>
                                		<ec:DataStateBehavior/>
                                	</i:Interaction.Behaviors>
                                </HyperlinkButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <Grid Grid.Column="1" x:Name="rightGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Button x:Name="button1" Content="区域"  Grid.Row="1" Height="70"   Style="{StaticResource ButtonStyle3}" HorizontalAlignment="left" Width="161" BorderThickness="3" Margin="-3,7,0,0" Foreground="White" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="Click">
                			<eim:ControlStoryboardAction Storyboard="{StaticResource HiddenSwitch}"/>
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                    <Button.Projection>
                        <PlaneProjection/>
                    </Button.Projection>
                </Button>
                <Button Content="等级"  Grid.Row="2" Height="70" Style="{StaticResource ButtonStyle3}" HorizontalAlignment="left" Width="161" Margin="-3,-6,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"  >
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource greenDark1}"/>
                    </Button.Foreground>
                </Button>
                <Button x:Name="button2" Content="类别" Height="70"  Style="{StaticResource ButtonStyle3}" HorizontalAlignment="left" Width="161" Margin="-3,28,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" >
                	<Button.Projection>
                		<PlaneProjection/>
                	</Button.Projection>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource greenDark1}"/>
                    </Button.Foreground>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <eim:ControlStoryboardAction Storyboard="{StaticResource TurnShowDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Grid x:Name="grid" Margin="4,43,0,0" Background="#1A000000" Height="0" VerticalAlignment="Top">
                	<Rectangle Height="1" VerticalAlignment="Top" Opacity="0.395" Fill="White"/>
                </Grid>

            </Grid>

        </Grid>
    		<Grid x:Name="g3_2" Grid.Row="2" Visibility="Collapsed" >
    			<Grid.RowDefinitions>
    				<RowDefinition Height="auto"/>
    				<RowDefinition Height="auto"/>
    				<RowDefinition Height="*"/>
    			</Grid.RowDefinitions>
        	
    			<Grid Margin="0,22,0,0">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.454*"/>
    					<ColumnDefinition Width="0.546*"/>
    				</Grid.ColumnDefinitions>
    				<Image Margin="0" Height="150" VerticalAlignment="Top"/>
    				<TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" FontSize="13.333"><TextBlock.Foreground>
    						<SolidColorBrush Color="{StaticResource tColor1}"/>
    					</TextBlock.Foreground><Run FontSize="18.667" Text="医院等级： 三级甲等"/><LineBreak/><Run/><LineBreak/><Run Text="医院等级： 三级甲等"/><LineBreak/><Run Text="联系地址： 北京市海淀区花园北路49号；[第二门诊部]北京海淀区西三旗育新小区内23号楼；[联系地址： 北京市海淀区花园北路49号；[第二门诊部]北京海淀区西三旗育新小区内23号楼；["/><LineBreak/></TextBlock>
    			</Grid>
    			<TextBlock Margin="0" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Height"><Run Foreground="#FF0D5151" FontSize="13.3330001831055" Text="中央党校院区]北京市海淀区大有庄100号(北五环肖家河桥西侧辅路)"/><LineBreak Foreground="#FF0D5151" FontSize="13.3330001831055"/><Run Foreground="#FF0D5151" FontSize="13.3330001831055" Text="医院网址： http://www.bysy.edu.cn/"/><LineBreak Foreground="#FF0D5151" FontSize="13.3330001831055"/><Run Foreground="#FF0D5151" FontSize="13.3330001831055" Text="交通指南： 本院：331路、609路、484路、323快北医三院下车；第二门诊部："/><LineBreak/><Run Foreground="#FF0D5151" FontSize="13.3330001831055"/></TextBlock>
    			<Grid  Grid.Row="2">
    				<Rectangle HorizontalAlignment="Left" Height="3" Width="300" VerticalAlignment="Top" RadiusX="1" RadiusY="1" >
    					<Rectangle.Fill>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#FF22C0C0" Offset="0"/>
    							<GradientStop Color="Transparent" Offset="1"/>
    						</LinearGradientBrush>
    					</Rectangle.Fill>
    				</Rectangle>
                    <controls:Pivot ItemsSource="{Binding DepartList}" Style="{StaticResource PivotStyle1}" FontSize="8" >
                        <controls:Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" Margin="0,0,0,0" Text="{Binding Name}" />
                            </DataTemplate>
                        </controls:Pivot.HeaderTemplate>
                            <controls:Pivot.ItemTemplate>
							<DataTemplate>
                                <ListBox ItemsSource="{Binding Sections}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="{Binding Name}" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Tap">
                                                        <cmd:EventToCommand Command="{Binding Main.SectionTapCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Link}" />
                                                    </i:EventTrigger>
                                                
                                            </i:Interaction.Triggers>

                                        </HyperlinkButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
							</DataTemplate>
						</controls:Pivot.ItemTemplate>
                        
    				</controls:Pivot>
    			</Grid>
    		</Grid>
    </Grid>

</phone:PhoneApplicationPage>