FileManager/FileManager/View/MusicDetail.xaml

<phone:PhoneApplicationPage
    x:Class="FileManager.MusicDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#7F9E7070" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.BorderBrush>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/Up.png" Click="ApplicationBarIconButton_Click" Text="智能排序"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <Grid Grid.Row="0" Height="60"  Margin="0,0,0,10" >
            <TextBlock Visibility="Visible" Margin="0,0,0,0" Name="ShowTitle" FontSize="25" Text="音乐" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Border Height="40" VerticalAlignment="Top" Name="ShowSongGrid" MouseEnter="ShowSongGrid_MouseEnter">
                <Grid Visibility="Visible" Background="Transparent"  >
                    <TextBlock Foreground="White" HorizontalAlignment="Right" FontSize="25" Text="{Binding Timer}" />
                    <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="25" Text="{Binding Name}" />
                </Grid>
            </Border>

            <TextBlock Name="ShowOrderType" Visibility="Collapsed" Margin="0,0,0,-7" HorizontalAlignment="Center" Foreground="LightGray" VerticalAlignment="Bottom" Text=""  />
        </Grid>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox Name="DetailListBox" SelectionChanged="DetailListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="70" Width="456" Hold="SongHolding" Background="Transparent" >
                            <StackPanel Orientation="Horizontal">
                                <Border  Height="45" Width="45" >
                                    <Image Source="/Assets/Icon/Music.png" />
                                </Border>
                                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                                    <TextBlock  FontSize="25" Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Text="{Binding Singer}" Foreground="Gray" />
                                        <TextBlock Margin="20,0,0,0" FontSize="20" Text="{Binding Time}" Foreground="Gray" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding PlayCount}" Foreground="Gray" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>