FileManager/FileManager/View/PictureAlbum.xaml

<phone:PhoneApplicationPage
    x:Class="FileManager.View.PictureAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40" Name="showTittleGrid"  Margin="0,0,0,15">
            <TextBlock Visibility="Visible" Margin="0,0,0,0" Name="ShowTitle" VerticalAlignment="Center" FontSize="25" Text="图片>相册" Style="{StaticResource PhoneTextNormalStyle}"/>
        </Grid>
        
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <ListBox Name="AlbumListBox" SelectionChanged="AlbumListBox_SelectionChanged_1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                        <toolkit:WrapPanel />
                    </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Margin="0,20,20,0" Height="150" Width="460"  Background="Transparent" >
                            <Border VerticalAlignment="Center"   HorizontalAlignment="Left" Width="130" Height="130" Background="#FF575757" />
                            <Image Name="Img" Stretch="UniformToFill" Loaded="Img_Loaded" HorizontalAlignment="Left" DataContext="{Binding LastPic}" VerticalAlignment="Center"  Width="130" Height="130" >
                            </Image>
                            <Grid VerticalAlignment="Center"   HorizontalAlignment="Stretch" Margin="138,0,0,0" Height="130"  >
                                <TextBlock HorizontalAlignment="Left" FontSize="30" Text="{Binding Name}" />
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Bottom" Text="{Binding Count}" />
                                    <TextBlock HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Bottom" Text="张"  />
                                </StackPanel>

                            </Grid>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>