FileManager/FileManager/View/PictureDetail.xaml

<phone:PhoneApplicationPage
    x:Class="FileManager.PictureDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FileManager.User"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:user="clr-namespace:FileManager.User"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Sb_list_slide_left">
			<DoubleAnimation Duration="0:0:0.4" To="-480" From="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentPanel">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.4" To="0" From="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShowImgGrid">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
            <!--<DoubleAnimation Duration="0:0:0.4" To="1" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShowImgGrid" d:IsOptimized="True" />-->
		</Storyboard>
		<Storyboard x:Name="Sb_list_slide_right">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ShowImgGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.4" To="0" From="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentPanel">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.4" To="1" From="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPanel">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <Grid Name="ShowImgGrid" Tap="ShowImgGrid_Tap" Background="Transparent" Grid.RowSpan="2" Visibility="Collapsed" >
            <user:ImgViewControl Name="ImgView" />
            
        </Grid>
        
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Margin="0" Background="Black" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <phone:LongListSelector Margin="0,50,0,0"  VirtualizingStackPanel.VirtualizationMode="Recycling" Name="DetailListBox" SelectionChanged="DetailListBox_SelectionChanged" ItemUnrealized="Lb_ItemUnrealized"  ItemRealized="Lb_ItemRealized" RenderTransformOrigin="0.5,0.5" >
            	<phone:LongListSelector.RenderTransform>
            		<CompositeTransform/>
            	</phone:LongListSelector.RenderTransform>
                    <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Width="456" Margin="0,20,0,0" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Grid Background="White" Height="80" Width="80" >
                                    <Image Stretch="UniformToFill"  HorizontalAlignment="Left"  Height="80" Width="80" />
                                </Grid>
                                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                    <Grid  Height="55">
                                    <TextBlock VerticalAlignment="Center" FontSize="{Binding FontSize}" TextWrapping="Wrap" Width="355" HorizontalAlignment="Left"  Text="{Binding Name}" />
                                    </Grid>
                                    <StackPanel Height="25" Orientation="Horizontal">
                                        <TextBlock Foreground="Gray" Width="120" FontSize="20" Text="{Binding SizeString}" />
                                        <TextBlock  Foreground="Gray" Width="70" FontSize="20" Text="{Binding LengthString}" />
                                        <TextBlock  Foreground="Gray"  Width="180" FontSize="20" Text="{Binding DateString}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        
        <Grid Grid.Row="0" Height="40"  Margin="0,0,0,15" Name="showTitleGrid">
            <TextBlock MinWidth="480" HorizontalAlignment="Right" TextWrapping="NoWrap" Visibility="Visible" VerticalAlignment="Center" Name="ShowTitle" FontSize="20" Text="图片>相册>搜索中•••" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,7,0,6" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
    
