FileManager/FileManager/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:user="clr-namespace:FileManager.User"
    x:Class="FileManager.MainPage"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock Name="AppTitle" Margin="0,0,0,0" Visibility="Visible" Text="文件管理+" FontSize="22"/>
        <phone:Pivot Margin="0,20,0,0">
            <!--<phone:Pivot.Title>
                <TextBlock Margin="-10,-10,0,0" Text="资源管理器" Foreground="Wheat" FontSize="20"/>
            </phone:Pivot.Title>-->
            <phone:PivotItem CacheMode="{x:Null}" Header="资源库">
                <Grid>
                    <ListBox Name="MediaList" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="MediaList_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Items>
                            <ListBoxItem>
                                <user:SectionUserControl Name="Music" Title="音乐" Unit="首" Count="11"  Url="/Assets/Icon/Semiquaver.png" />
                            </ListBoxItem>
                            <ListBoxItem Margin="0,50,0,0">
                                <user:SectionUserControl  Name="Picture" Title="图片" Unit="张" Count="99" Url="/Assets/Icon/1Picture.png" />
                            </ListBoxItem>
                            <ListBoxItem Margin="0,50,0,0" >
                                <Grid>
                                    <user:SectionUserControl Name="Video" Title="视频" Unit="部" Count="0" Url="/Assets/Icon/1Video.png"/>
                                    <Grid Background="Black" Opacity="0.5" />
                                </Grid>
                            </ListBoxItem>
                            <ListBoxItem Margin="0,50,0,0">
                                <Grid>
                                <user:SectionUserControl Name="Doc" Title="文档" Unit="个" Count="0" Url="/Assets/Icon/1Document.png"/>
                                    <Grid Background="Black" Opacity="0.5" />
                                </Grid>
                            </ListBoxItem>
                        </ListBox.Items>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}"  Header="SD卡" Name="SdPivote" >

                <ListBox Name="SDListBox" SelectionChanged="SDListBox_SelectionChanged">
                    <ListBoxItem Name="sd">
                        <StackPanel Height="110" Orientation="Horizontal">
                            <!--<Border Width="70" Height="70" Background="Yellow"/>-->
                            <StackPanel VerticalAlignment="Center" Width="480">
                                <TextBlock Margin="10,0,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Text="根目录" />
                                <TextBlock Margin="10,0,0,0" FontSize="18" Text="查看SD卡目录" Foreground="LightGray" />
                            </StackPanel>
                        </StackPanel>

                    </ListBoxItem>

                    <ListBoxItem Name="search">
                        <StackPanel Height="110" Orientation="Horizontal">
                            <!--<Border Width="70" Height="70" Background="Yellow"/>-->
                            <StackPanel VerticalAlignment="Center" Width="480">
                                <TextBlock Margin="10,0,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Text="搜索" />
                                <TextBlock Margin="10,0,0,0" FontSize="18" Text="搜索SD卡文件" Foreground="LightGray" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="lock">
                        <StackPanel Height="110" Orientation="Horizontal">
                            <!--<Border Width="70" Height="70" Background="Yellow"/>-->
                            <StackPanel VerticalAlignment="Center" Width="480">
                                <TextBlock Margin="10,0,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Text="加密" />
                                <TextBlock Margin="10,0,0,0" FontSize="18" Text="加密对SD卡的访问" Foreground="LightGray" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="read">
                        <StackPanel Height="110" Orientation="Horizontal">
                            <!--<Border Width="70" Height="70" Background="Yellow"/>-->
                            <StackPanel VerticalAlignment="Center" Width="480">
                                <TextBlock Margin="10,0,0,0" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" Text="使用说明" />
                                <TextBlock Margin="10,0,0,0" FontSize="18" Text="关键的使用技巧" Foreground="LightGray" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </phone:PivotItem>
        </phone:Pivot>



        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->


        <!--ContentPanel - 在此处放置其他内容-->

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>