沪江小D/沪江小D/View/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="沪江小D.View.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=ControlLibrary"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>

    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="sp" Orientation="Horizontal">
            <my:TextBoxX Name="inputWord" MaxLength="20" HintText="请输入英文或中文单词..." ActionIcon="/沪江小D;component/Image/Search.png" Width="480"   FontSize="20" Text=""  Height="70" KeyDown="inputWord_KeyDown" >
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Search"/>
                    </InputScope>
                </TextBox.InputScope>
            </my:TextBoxX>
            
            <!--<Button>
                <Button.Background>
                    <ImageBrush ImageSource="/沪江小D;component/Image/Search.png" />
                </Button.Background>
            </Button>-->
            <!--<my:TextBoxX Width="200" Height="80" HintText="aaa" />-->
            <!--<my:ButtonX x:Name="query"  Content="查询" Click="query_Click" Height="70"  Foreground="Gray" PressedBorderBrush="Yellow"  Width="100" />-->
        </StackPanel>

        <Grid Grid.Row="1" >
            <ScrollViewer>
                <TextBlock Name="word_meaning" Margin="20" TextWrapping="Wrap" Height="630" Width="430" HorizontalAlignment="Left" />
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
