FileManager/FileManager/User/SectionUserControl.xaml

<UserControl 
    x:Class="FileManager.User.SectionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="100" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" Height="100" Width="480" Background="{Binding Background}">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Background="{StaticResource PhoneAccentBrush}">
            <Image Name="Img" />
        </Border>
        <TextBlock Name="tTitle" HorizontalAlignment="Left" Margin="126,0,0,0" TextWrapping="Wrap" Text="音乐" VerticalAlignment="Top" Height="45" Width="160" FontSize="33"/>
            <StackPanel Orientation="Horizontal" Height="50" Margin="126,50,10,25">
            <TextBlock Name="tCount" Text="0" FontSize="20" Foreground="LightGray"/>
            <TextBlock Name="tUnit" Text="首" FontSize="20" Foreground="LightGray"/>
            <TextBlock Text=" / " FontSize="20" Visibility="Collapsed" />
            <TextBlock Name="tCapity" Text="500" FontSize="20" Visibility="Collapsed"/>
            <TextBlock Text="MB" FontSize="20" Visibility="Collapsed" />
            </StackPanel>

    </Grid>

</UserControl>