ChaBanZhushou/YCalendar/Calendar.xaml

<UserControl x:Class="YCalendar.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="520" d:DesignWidth="480"

    >
	<UserControl.Resources>
		
		<Storyboard x:Name="FlyUp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Content1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-300">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
									
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Content2">
				<EasingDoubleKeyFrame KeyTime="0" Value="300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>

		</Storyboard>
		
		<Storyboard x:Name="FlyDown">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Content1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="300">
					<EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="Easein"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content1">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
									
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Content2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-300"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="Easein"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Content2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>

		</Storyboard>
        
		<Storyboard x:Name="SingleYFly">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="YeahTb">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.31" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="YeahTb">
				<EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.31" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

        <Storyboard x:Name="SingleMFly">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MonthTb">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.31" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MonthTb">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.31" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Top" >
        <StackPanel Orientation="Vertical">
            <Grid Height="70">
                <TextBlock x:Name="YeahTb" FontSize="30"  Text="2013" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="MonthTb" FontSize="35" Text="三月"  HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"  TextWrapping="Wrap" Margin="0,0,5,0" >
                    <TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid>

                <Grid Background="Transparent" Name="BgGrid" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="21" Foreground="LightGray" Grid.Column="0" Text="周一" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="0" FontSize="21" Foreground="LightGray" Grid.Column="1" Text="周二" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="0" FontSize="21" Foreground="LightGray" Grid.Column="2" Text="周三" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="0" FontSize="21" Foreground="LightGray" Grid.Column="3" Text="周四" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="0" FontSize="21" Foreground="LightGray" Grid.Column="4" Text="周五" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="0" FontSize="21" Foreground="LightGray" Grid.Column="5" Text="周六" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="0" FontSize="21" Foreground="LightGray" Grid.Column="6" Text="周日" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <Rectangle Grid.Row="0" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="White" Grid.ColumnSpan="7" />
                    <Rectangle Grid.Row="1" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="White" Grid.ColumnSpan="7" />
                    <Rectangle Grid.Row="2" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="White" Grid.ColumnSpan="7" />
                    <Rectangle Grid.Row="3" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="White" Grid.ColumnSpan="7" />
                    <Rectangle Grid.Row="4" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="White" Grid.ColumnSpan="7" />
                    <Rectangle Grid.Row="5" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="White" Grid.ColumnSpan="7" />
                    <Rectangle Grid.Row="6" Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="1" Fill="White" Grid.ColumnSpan="7" />

                    <Rectangle Grid.Column="0" Grid.Row="1" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Fill="White" Grid.RowSpan="6" />
                    <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Fill="White" Grid.RowSpan="6" />
                    <Rectangle Grid.Column="2" Grid.Row="1" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Fill="White" Grid.RowSpan="6" />
                    <Rectangle Grid.Column="3" Grid.Row="1" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Fill="White" Grid.RowSpan="6" />
                    <Rectangle Grid.Column="4" Grid.Row="1" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Fill="White" Grid.RowSpan="6" />
                    <Rectangle Grid.Column="5" Grid.Row="1" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1" Fill="White" Grid.RowSpan="6" />

                </Grid>
                
                <Grid Margin="0,30,0,0" Name="ClipGrid">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,480,408"/>
                    </Grid.Clip>
                    
                    <Grid x:Name="Content1" Visibility="Visible" Background="Transparent" Height="auto" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                		<CompositeTransform/>
                	</Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                    </Grid.RowDefinitions>
                </Grid>
                    
                    <Grid x:Name="Content2" Visibility="Collapsed" Background="Transparent" Height="auto" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="68" />
                            <RowDefinition Height="68" />
                            <RowDefinition Height="68" />
                            <RowDefinition Height="68" />
                            <RowDefinition Height="68" />
                            <RowDefinition Height="68" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
