ChaBanZhushou/YCalendar/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:YCalendar"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
    x:Class="YCalendar.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,64" Height="98">
            <TextBlock x:Name="ClassNameTitle" FontSize="20" HorizontalAlignment="Right" Text="丙班" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0"/>
            <TextBlock x:Name="PageTitle" FontSize="21.333" HorizontalAlignment ="Center"  Text="北京地铁员工助手" Margin="9,12,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Rectangle Height="2" Width="400" StrokeThickness="0" Opacity="0.245" Margin="0,7,0,0">
            	<Rectangle.Fill>
            		<RadialGradientBrush>
            			<GradientStop Color="White" Offset="0"/>
            			<GradientStop Color="Transparent" Offset="1"/>
            		</RadialGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
            <!--<TextBlock TextWrapping="Wrap"  Foreground="#FFA6A6A6" HorizontalAlignment="Right" Text="for Songchen" FontSize="13.333" Margin="0,6,0,0"/>-->
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="0,121,0,0" Grid.RowSpan="2">
            
            <!--<my:Calendar Width="480" Height="600"/>-->
            <Grid Name="calendarContent" />
            <TextBlock Text="Version : 1.0.0" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <TextBlock HorizontalAlignment="Left" Margin="4,0,0,80" TextWrapping="Wrap" Text="闹钟状态:" VerticalAlignment="Bottom" Width="90" RenderTransformOrigin="1.556,0.422"/>
            <TextBlock x:Name="Tb_alarm_result" HorizontalAlignment="Left" Margin="109,0,0,80" TextWrapping="Wrap" Text="已关闭" VerticalAlignment="Bottom"/>
        	
        </Grid>
        <Rectangle Height="2" Width="122" StrokeThickness="0" Opacity="0.245" Margin="0,46,-10.5,131" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" UseLayoutRounding="False" d:LayoutRounding="Auto">
        	<Rectangle.RenderTransform>
        		<CompositeTransform Rotation="42.333"/>
        	</Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.3">
            <shell:ApplicationBarIconButton Click="SettingButton_Click" IconUri="/icons/appbar.feature.settings.rest.png" Text="设置"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>